{
  "name": "@vida-global/openclaw-ai-sdk-provider",
  "version": "0.2.0",
  "description": "A custom Vercel AI SDK provider for OpenClaw's /v1/responses API.",
  "homepage": "https://github.com/VIDA-Global/openclaw-ai-sdk-provider#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/VIDA-Global/openclaw-ai-sdk-provider.git"
  },
  "bugs": {
    "url": "https://github.com/VIDA-Global/openclaw-ai-sdk-provider/issues"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    }
  },
  "main": "./src/index.cjs",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.2",
    "@ai-sdk/provider-utils": "^4.0.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {}
}
